PORT = 8000
CLIENT_URL=http://localhost:3000
db=mongodb://localhost:27017/tough-auth
SECRET_ACCESS_TOKEN=secret_access
SECRET_REFRESH_TOKEN=secret_refresh
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=mukminov-ilnaz-3-21@mail.ru
SMTP_PASSWORD=xahNzxkzGX69m4k8B1fR